TheOverlayer/Pages/ScreenSelection.xaml

<Page x:Class="TheOverlayer.Pages.ScreenSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="Image">
            <Setter Property="Source" Value="https://www.iconsdb.com/icons/preview/white/square-xxl.png"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="Height" Value="144"/>
            <Setter Property="Margin" Value="40, 0"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0, 30, 0, 0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>
    </Page.Resources>

    <Grid Background="#393E46">
        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Center">
                <Image></Image>
                <TextBlock>Screen 1</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Image></Image>
                <TextBlock>Screen 2</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Image></Image>
                <TextBlock>Screen 3</TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
