TheOverlayer/Pages/SecondSelection.xaml

<Page x:Class="TheOverlayer.Pages.SecondSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#222831"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="BorderBrush" Value="#00ADB5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="40, 0"/>
        </Style>

        <Style TargetType="Polygon">
            <Setter Property="Fill" Value="#FFFFFF"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
        </Style>
    </Page.Resources>

    <Grid Background="#393E46">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Button></Button>
                    <Polygon Points="0,0 0,50 50,25" Opacity="0.3">
                        <Polygon.RenderTransform>
                            <TranslateTransform X="5"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Grid>
                <TextBlock>Live Screen</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button></Button>
                <TextBlock>Picture</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button></Button>
                <TextBlock>On Screen</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
