TheOverlayer/MainWindow.xaml

<Window x:Class="WPFTestAppTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TheOverlayer.ViewModels"
        xmlns:views="clr-namespace:TheOverlayer.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="400" MinWidth="800"
        MouseDown="Window_MouseDown">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    
    <Window.CommandBindings>
        <CommandBinding CanExecute="Can_Execute" Command="{x:Static SystemCommands.CloseWindowCommand}"  Executed="Window_Close" />
        <CommandBinding CanExecute="Can_Execute" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="Window_Maximize" />
        <CommandBinding CanExecute="Can_Execute" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="Window_Hide" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <DataTemplate x:Name="outputViewTemplate" DataType="{x:Type viewmodels:OutputViewModel}">
            <views:OutputView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="firstSelectionViewTemplate" DataType="{x:Type viewmodels:FirstSelectionViewModel}">
            <views:FirstSelectionView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="secondSelectionViewTemplate" DataType="{x:Type viewmodels:SecondSelectionViewModel}">
            <views:SecondSelectionView DataContext="{Binding}"/>
        </DataTemplate>

        <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Background" Value="#222831" />
            <Setter Property="Foreground" Value="#EEEEEE" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="15, 0 ,0, 0" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="/Fonts/#Poppins" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="Button" x:Key="WindowButton" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="#222831" />
            <Setter Property="Foreground" Value="#EEEEEE" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>

    
    <Grid Background="#393E46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Top Bar-->
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#222831" />
        <TextBlock Text="Overlayer" FontSize="15" VerticalAlignment="Center" Padding="10, 0 , 0, 0" FontWeight="Medium" Foreground="#00ADB5" FontFamily="/Fonts/#Poppins"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource WindowButton}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="❐" />
            <Button Style="{StaticResource WindowButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="_" />
            <Button Style="{StaticResource WindowButton}" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="✖" />
        </StackPanel>
        
        <!--Side Panel-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource MenuButton}"
                    Grid.Row="0" 
                    Click="FirstSelection_Clicked"
                    Content="⬒ Selection 1"/>
            <Button Style="{StaticResource MenuButton}"
                    Grid.Row="1" 
                    Click="SecondSelection_Clicked"
                    Content="⬓ Selection 2"/>
            <Button Style="{StaticResource MenuButton}"
                    Grid.Row="2" 
                    Click="Output_Clicked"
                    Content="■ Output"/>
            <Rectangle Grid.Row="3" Fill="#222831" />
        </Grid>
        
        <!--Main Content-->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}"/>
    </Grid>
</Window>