TheOverlayer/MainWindow.xaml

<Window x:Class="WPFTestAppTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="closeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="maximizeWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="hideWindow" />
    </Window.CommandBindings>

    <Grid Background="#393E46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#222831" />
        <TextBlock Text="Overlayer" FontSize="15" VerticalAlignment="Center" Padding="10, 0 , 0, 0" FontWeight="Heavy" Foreground="#00ADB5" FontFamily="/Fonts/#Poppins"/>
        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" Background="#222831" Margin="0" Foreground="#EEEEEE" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="30" Height="30" Content="❐" />
            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Background="#222831" Margin="0" Foreground="#EEEEEE" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="30" Height="30" Content="_" />
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Background="#222831" Margin="0" Foreground="#EEEEEE" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="30" Height="30" Content="✖" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Fill="#222831" />
            <Rectangle Grid.Row="1" Fill="#222831" />
            <Rectangle Grid.Row="2" Fill="#222831" />
            <Rectangle Grid.Row="3" Fill="#222831" />
            <Rectangle Grid.Row="4" Fill="#222831" />

            <TextBlock>Test</TextBlock>
        </Grid>
        
        <Image x:Name="screenshotImgOne" Grid.Row="1" Grid.Column="1" Opacity="0.5"></Image>
        <Image x:Name="screenshotImgTwo" Grid.Row="1" Grid.Column="1" Opacity="0.5"></Image>
    </Grid>
</Window>