TheOverlayer/MainWindow.xaml

<Window x:Class="WPFTestAppTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TheOverlayer.ViewModels"
        xmlns:views="clr-namespace:TheOverlayer.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="400" MinWidth="800"
        MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.CommandBindings>
        <CommandBinding CanExecute="Can_Execute" Command="{x:Static SystemCommands.CloseWindowCommand}"  Executed="Window_Close" />
        <CommandBinding CanExecute="Can_Execute" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Executed="Window_Maximize" />
        <CommandBinding CanExecute="Can_Execute" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Executed="Window_Hide" />
    </Window.CommandBindings>
    <Window.Resources>
        <DataTemplate x:Name="outputViewTemplate" DataType="{x:Type viewmodels:OutputViewModel}">
            <views:OutputView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="firstSelectionViewTemplate" DataType="{x:Type viewmodels:FirstSelectionViewModel}">
            <views:FirstSelectionView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="secondSelectionViewTemplate" DataType="{x:Type viewmodels:SecondSelectionViewModel}">
            <views:SecondSelectionView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    
    <Grid Background="#393E46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#222831" />
        <TextBlock Text="Overlayer" FontSize="15" VerticalAlignment="Center" Padding="10, 0 , 0, 0" FontWeight="Medium" Foreground="#00ADB5" FontFamily="/Fonts/#Poppins"/>
        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Background="#222831" Foreground="#EEEEEE" 
                    BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                    Width="30" Height="30" 
                    Command="{x:Static SystemCommands.MaximizeWindowCommand}" Content="❐" />
            <Button Background="#222831" Foreground="#EEEEEE" 
                    BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                    Width="30" Height="30" 
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="_" />
            <Button Background="#222831" Foreground="#EEEEEE" 
                    BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                    Width="30" Height="30" 
                    Command="{x:Static SystemCommands.CloseWindowCommand}" Content="✖" />
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                    Background="#222831" Foreground="#EEEEEE" 
                    HorizontalContentAlignment="Left" Padding="15, 0 ,0, 0" 
                    FontSize="15" FontFamily="/Fonts/#Poppins" FontWeight="DemiBold" 
                    BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Width="150" Height="50"
                    Click="FirstSelection_Clicked"
                    Content="⬒ Selection 1"/>
            <Button Grid.Row="1" 
                    Background="#222831" Foreground="#EEEEEE" 
                    HorizontalContentAlignment="Left" Padding="15, 0 ,0, 0" 
                    FontSize="15" FontFamily="/Fonts/#Poppins" FontWeight="DemiBold" 
                    BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Width="150" Height="50"
                    Click="SecondSelection_Clicked"
                    Content="⬓ Selection 2"/>
            <Button Grid.Row="2" 
                    Background="#222831" Foreground="#EEEEEE" 
                    HorizontalContentAlignment="Left" Padding="15, 0 ,0, 0" 
                    FontSize="15" FontFamily="/Fonts/#Poppins" FontWeight="DemiBold"  
                    BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Width="150" Height="50"
                    Click="Output_Clicked"
                    Content="■ Output"/>
            <Rectangle Grid.Row="3" Fill="#222831" />
        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}"/>
    </Grid>
</Window>